{
	"manifest_version": 3,
	"name": "Lexophile",
	"version": "0.1.0",
	"description": "Right-click any word to add it to your Obsidian lexicon.",
	"permissions": ["contextMenus", "storage", "scripting", "activeTab"],
	"host_permissions": [
		"https://api.dictionaryapi.dev/*",
		"http://127.0.0.1:27124/*",
		"http://localhost:27124/*"
	],
	"optional_host_permissions": [
		"http://127.0.0.1/*",
		"http://localhost/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"action": {
		"default_title": "Lexophile — open options",
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
